<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://lh3.googleusercontent.com/a/AAcHTtd3l-L-JY0Uh08bsdtvk-h9keVB3o9HHUija_-FlJMXqKE=s360-c-no" type="image/png">
<title>Miska Juro Web</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #FFC600, #FF7D00, #FF007D, #FF00B4, #AD00FF, #7D00FF);
    background-size: 600% 600%;
    animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  h1 {
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  p.varovani {
  background-color: #f5e042;
  padding: 16px;
  border-radius: 10px;
  border: 4px solid #f59842;
  }
  
  p.varovani::before {
  content: "Oznámení: ";
  font-weight:bold;
  }

  .description {
    font-size: 1.2rem;
    color: white;
    text-align: center;
    margin-top: 20px;
    padding: 0 20px;
    line-height: 1.5;
  }

  .section-title {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    margin-top: 40px;
  }

  .section-divider {
    width: 150px;
    height: 2px;
    background-color: white;
    margin: 10px auto;
  }

  .link-title {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    margin-top: 40px;
  }

  .link-divider {
    width: 150px;
    height: 2px;
    background-color: white;
    margin: 10px auto;
  }

  .link {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    font-size: 1.2rem;
    transition: color 0.3s;
  }

  .link:hover {
    color: #FFC600;
  }

  .ending {
    font-size: 1.2rem;
    color: white;
    text-align: center;
    margin-top: 40px;
    padding: 0 20px;
  }

  .favicon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
  }

  .long-line {
    width: 80%;
    height: 1px;
    background-color: white;
    margin-top: 40px;
  }
</style>
</head>
<body>
  <h1>Miska Juro Web</h1>
  <img class="favicon" src="https://lh3.googleusercontent.com/a/AAcHTtd3l-L-JY0Uh08bsdtvk-h9keVB3o9HHUija_-FlJMXqKE=s360-c-no" alt="Favicon">
  <p class="varovani">Chceme vás varovat, že web může poslední dobu padat a selhávat. Tyto problémy jsou způsebený s upgradovaním webu. Děkujem za pochopení.</p>
  <p class="description">Ahoj! Vítejte na mé stránce! Takže budou tu nějaké věci... umm... to je jedno...<br> Takže budou tu linky na ... víte jako třeba na YouTube...<br> Chápete? To je jedno ... takže gud👍</p>
  <div class="section-title">~ 🥶Socialní Utrpení🥶 ~</div>
  <div class="section-divider"></div>
  <a class="link" href="https://www.youtube.com/@miskajuro" target="_blank">
    📹YouTube📹
  </a>
  <a class="link" href="https://discord.gg/rFZrrRjfAt" target="_blank">
    🫐Discord🫐
  </a>
  <a class="link" href="https://www.instagram.com/miskajuro/" target="_blank">
    📷Instagram📷
  </a>
  <a class="link" href="https://www.tiktok.com/@miskajuro" target="_blank">
    🎶TikTok🎶
  </a>
    <a class="link" href="https://www.twitch.tv/miska_juro_yt" target="_blank">
    📺Twitch📺
  </a>
    <a class="link" href="https://twitter.com/JourMiska" target="_blank">
    🐦Twitter🐦
  </a>
      <a class="link" href="https://www.reddit.com/user/Neither-Sir8102" target="_blank">
    👽Reddit👽
  </a>
      <a class="link" href="https://www.facebook.com/profile.php?id=100071029797157" target="_blank">
    📘Facebook📘
  </a>
      <a class="link" href="https://www.snapchat.com/add/miskajuro_yt" target="_blank">
    👻Snapchat👻
  </a>
          <a class="link" href="https://github.com/MiskaJuro" target="_blank">
    😸Github😸
  </a>
            <a class="link" href="https://pastebin.com/u/miskajuro" target="_blank">
    📑Pastebin📑
  </a>
              <a class="link" href="https://miskajuro.itch.io" target="_blank">
    🏪itch.io🏪
  </a>
  <div class="link-title">~ 🌐Mé výtvory💻 ~</div>
  <div class="link-divider"></div>
  <a class="link" href="https://miskajuro.github.io/Good-Password-Generator/" target="_blank">
    ✳️Password Generator✳️
  </a>
      <a class="link" href="https://miskajuro.github.io/bluescreen/" target="_blank">
    💻Fake Bluescreen🖥️
  </a>
        <a class="link" href="https://miskajuro.github.io/hry/" target="_blank">
    🎮Všechny mé vytvořené hry🎮
  </a>
  <div class="link-title">~ 😎Ostatní🤓 ~</div>
  <div class="link-divider"></div>
  <a class="link" href="https://miskajuro.github.io/Q-a-A/" target="_blank">
   ❔Q & A❔
  </a>
    <a class="link" href="https://www.paypal.com/paypalme/MiskaJuro" target="_blank">
    💸PayPal💸
  </a>
      <a class="link" href="https://gd.games/Miska_Juro" target="_blank">
    📇gd.games📇
  </a>
        <a class="link" href="https://www.roblox.com/users/3022437621/profile" target="_blank">
    🐀Roblox🐀
  </a>
  <div class="long-line"></div>
  <p class="ending">Helo, toto je muj web. ( tak ne asi ) a já mám... huh?</p>
</body>
</html>

